# JDBC propiedades

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/VETERINARIA_PORTFOLIO?useSSL=false
jdbc.user=root
jdbc.password=12345

# Pool de conexiones

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000